<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog ServeJá</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <nav class="row top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="#"> <img src="img/logo-1.png"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="#" class="facebook"><span class="icon-facebook"></span></a></li>
          <li><a href="#" class="instagram"><span class="icon-instagram"></span></a></li>
        </ul>
      </section>
    </nav>

    <div class="row">
      <section class="large-8 columns">
        <article class="post">
          <img src="img/earth.jpg" height="750">
          <div class="entry-container box">
            <header>
              <h2>Título básico</h2>
                <ul class="meta">
                  <li><time class="entry-date updated" datetime="2013-12-04T13:54:34+00:00">04. Dec</time></li>
                  <li class="divider">/</li>
                  <li><a href="http://www.bluthemes.com/themes/breeze/category/gallery" title="View all posts in Gallery">Gallery</a> </li> <li class="divider">/</li>
                  <li><a href="http://www.bluthemes.com/themes/breeze/85/where-can-i-find-this-landscape#comments">15 Comments</a></li>
                </ul>
            </header>
            <div class="entry-content">
              <p>Hey there! Welcome to our new theme, Breeze! We worked hard on this one, we compiled everything people loved about our previous themes and tried to implement it into this dashing new look, we’ve got some amazing features as well. There are 14 widgets that bundle with the theme, most of them are used for social activities. There are multiple levels of customization as well in our easy to navigate Theme Options, try some of them out here to the left in our customizer, or navigate to different blogs, posts and pages in the header menu</p>
              <p>Something we are very excited about is the Image Tagging feature we implemented from one of our previous themes, it’s a really cool way for your users to comment on your featured images, extremely useful if you are for example showing off your photography or design, you can try them out right now by commenting on the gallery above.</p>
              <p>
                When you are 100% satisfied with our support and the theme itself, we would just love it if you could give us a good rating on ThemeForest to ensure we really work hard on giving you the best product we can possible muster up!
              </p>
              <blockquote>
                Something we are very excited about is the Image Tagging feature
              </blockquote>
            </div>
            <footer class="clearfix">
              <div class="large-12 columns">
                <ul class="categories">
                  <li>
                    <a href="">Galeria</a>
                  </li>
                  <li>
                    <a href="">Imagens</a>
                  </li>
                  <li>
                    <a href="">Cerveja</a>
                  </li>
                </ul>
                <div class="share-story-container">
                  <h4>Compartilhe</h4>
                  <ul class="share-story">
                    <li><a class="tips" data-title="Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace&amp;t=Space');" data-original-title="" title=""><i class="icon-facebook"></i></a></li>
                    <li><a class="tips" data-title="Google+" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace');" data-original-title="" title=""><i class="icon-googleplus"></i></a></li>
                    <li><a class="tips" data-title="Twitter" href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace&amp;text=Space');" data-original-title="" title=""><i class="icon-twitter"></i></a></li>
                    <li><a class="tips" data-title="Pinterest" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace&amp;media=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fwp-content%2Fuploads%2F2014%2F01%2Flowpolyspace-300x168.jpg');" data-pin-do="buttonPin" data-pin-config="above" data-original-title="" title=""><i class="icon-pinterest"></i></a></li>          
                    <li><a class="tips" data-title="Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace&amp;title=Space');" data-original-title="" title=""><i class="icon-linkedin"></i></a></li>          
                    <li><a class="tips" data-title="Delicious" href="http://www.delicious.com/post?v=2&amp;url=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace&amp;notes=&amp;tags=&amp;title=Space');" data-original-title="" title=""><i class="icon-delicious"></i></a></li>          
                    <li><a class="tips" data-title="Email" href="mailto:?subject=Space&amp;body=http%3A%2F%2Fwww.bluthemes.com%2Fthemes%2Fbreeze%2Fblu-portfolio%2Fspace');" data-original-title="" title=""><i class="icon-mail"></i></a></li>       
                  </ul>
                </div>
              </div>
            </footer>
          </div>
        </article>
        <article class="post">
          <img src="img/earth.jpg" height="750">
          <div class="entry-container box">
            <header>
              <h2>Título básico</h2>
                <ul class="meta">
                  <li><time class="entry-date updated" datetime="2013-12-04T13:54:34+00:00">04. Dec</time></li>
                  <li class="divider">/</li>
                  <li><a href="http://www.bluthemes.com/themes/breeze/category/gallery" title="View all posts in Gallery">Gallery</a> </li> <li class="divider">/</li>
                  <li><a href="http://www.bluthemes.com/themes/breeze/85/where-can-i-find-this-landscape#comments">15 Comments</a></li>
                </ul>
            </header>
            <div class="entry-content">
              <p>Hey there! Welcome to our new theme, Breeze! We worked hard on this one, we compiled everything people loved about our previous themes and tried to implement it into this dashing new look, we’ve got some amazing features as well. There are 14 widgets that bundle with the theme, most of them are used for social activities. There are multiple levels of customization as well in our easy to navigate Theme Options, try some of them out here to the left in our customizer, or navigate to different blogs, posts and pages in the header menu</p>
              <p>Something we are very excited about is the Image Tagging feature we implemented from one of our previous themes, it’s a really cool way for your users to comment on your featured images, extremely useful if you are for example showing off your photography or design, you can try them out right now by commenting on the gallery above.</p>
              <p>
                When you are 100% satisfied with our support and the theme itself, we would just love it if you could give us a good rating on ThemeForest to ensure we really work hard on giving you the best product we can possible muster up!
              </p>
              <blockquote>
                Something we are very excited about is the Image Tagging feature
              </blockquote>
            </div>
            <footer class="clearfix">
              <div class="large-12 columns">
                <ul class="categories">
                  <li>
                    <a href="">Galeria</a>
                  </li>
                  <li>
                    <a href="">Imagens</a>
                  </li>
                  <li>
                    <a href="">Cerveja</a>
                  </li>
                </ul>
              </div>
            </footer>
          </div>
        </article>
        <div class="pagination box">
          <span class="current ">1</span>
          <a href="http://www.bluthemes.com/themes/breeze/page/2" class="inactive ">2</a>
          <a href="http://www.bluthemes.com/themes/breeze/page/2">Next Page <i class="icon-right-open-1"></i></a>
        </div>
      </section>
       @@include('dev/includes/aside.html')
    </div>
    @@include('dev/includes/footer.html')
    <script src="js/main.js"></script>
  </body>
</html>
